
spring.datasource.url=jdbc:mysql://localhost:3306/OMS
spring.datasource.username=banku
spring.datasource.password=banku

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
